---
kind: pipeline
name: default

platform:
  os: linux
  arch: amd64

workspace:
  base: /go
  path: s3-upload-proxy

steps:
  - name: athens-proxy
    image: gomods/athens:canary
    pull: always
    detach: true
    environment:
      ATHENS_STORAGE_TYPE: s3
      AWS_REGION:
        from_secret: aws_region
      AWS_ACCESS_KEY_ID:
        from_secret: aws_access_key_id
      AWS_SECRET_ACCESS_KEY:
        from_secret: aws_secret_access_key
      ATHENS_S3_BUCKET_NAME:
        from_secret: s3_bucket_name
    when:
      repo: fsouza/s3-upload-proxy

  - name: wait-for-proxy
    image: alpine
    pull: always
    commands:
      - timeout -t 10 sh -c 'while ! wget -O /dev/null -T 1 http://athens-proxy:3000/healthz; do echo waiting for the proxy; sleep 1; done'
    depends_on:
      - athens-proxy

  - name: mod-download
    image: golang:1.12rc1
    commands:
      - go mod download
    environment:
      GOPROXY: http://athens-proxy:3000
    depends_on:
      - wait-for-proxy

  - name: test
    image: golang:1.12rc1
    commands:
      - go test -race ./...
    depends_on:
      - mod-download

  - name: lint
    image: golangci/golangci-lint
    pull: always
    commands:
      - golangci-lint run --enable-all -D lll -D errcheck ./...
    depends_on:
      - mod-download

  - name: build
    image: golang:1.12rc1
    commands:
      - go build -o s3-upload-proxy
    environment:
      CGO_ENABLED: 0
    depends_on:
      - mod-download

  - name: build-and-push-to-dockerhub
    image: plugins/docker
    settings:
      repo: fsouza/s3-upload-proxy
      auto_tag: true
      dockerfile: Dockerfile.ci
      username:
        from_secret: docker_user
      password:
        from_secret: docker_password
    when:
      ref:
        - refs/tags/*
        - refs/heads/master
    depends_on:
      - test
      - lint
      - build
---
kind: signature
hmac: 1b2d1bce5da933beb1cd36790798d75737fb9eef3cbfac940901d40c795d8c9b
